# ----------------------------------------
# Flask Application Configuration
# ----------------------------------------
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=ab9d10378ee2e4aa0f54c9dc79a3e90bf68e53de07a46233

# ----------------------------------------
# Database Configuration
# ----------------------------------------
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# ----------------------------------------
# Prayer Times API
# ----------------------------------------
PRAYER_API_ADAPTER=AlAdhanAdapter
PRAYER_API_BASE_URL=http://api.aladhan.com/v1

# ----------------------------------------
# Weather API
# ----------------------------------------
OPENWEATHERMAP_API_KEY=54fbdf40a1bfd7eafb7d404b8c4b2183

# ----------------------------------------
# Default Geo Coordinates (Fallback)
# ----------------------------------------
DEFAULT_LATITUDE=19.2183
DEFAULT_LONGITUDE=72.8493
DEFAULT_CALCULATION_METHOD=Hanafi

# ----------------------------------------
# SMTP Settings (Dynamic Selection)
# ----------------------------------------
MAIL_PROVIDER=outlook

# Gmail SMTP
GMAIL_SERVER=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USE_TLS=true
GMAIL_USERNAME=your_gmail@gmail.com
GMAIL_PASSWORD=your_gmail_app_password
GMAIL_DEFAULT_SENDER=Tarteel-ul-Quran OTP <your_gmail@gmail.com>

# Outlook SMTP
OUTLOOK_SERVER=smtp.office365.com
OUTLOOK_PORT=587
OUTLOOK_USE_TLS=true
OUTLOOK_USERNAME=Quraeshi99@hotmail.com
OUTLOOK_PASSWORD=Mumbai@99
OUTLOOK_DEFAULT_SENDER=Tarteel-ul-Quran OTP <Quraeshi99@hotmail.com>

# Zoho SMTP
ZOHO_SERVER=smtp.zoho.com
ZOHO_PORT=587
ZOHO_USE_TLS=true
ZOHO_USERNAME=your_zoho_email@zoho.com
ZOHO_PASSWORD=your_zoho_app_password
ZOHO_DEFAULT_SENDER=Tarteel-ul-Quran OTP <your_zoho_email@zoho.com>
